version: "2"

services:
  db:
    image: postgres
    container_name: db_poe
    environment:
      - POSTGRES_DB=poe
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=2ulidgoo
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    ports:
      - "5436:5436"
  poe-backend:
    build: .
    command: python3 backend/manage.py runserver 0.0.0.0:5568
    volumes:
      - .:/server
    ports:
      - "5566:5566"
    depends_on:
      - db
volumes:
  postgres-data:
